APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+NETPWb8Vog1UUn8FGJygUQHUpzohxrdh5e0JLkdv9o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=myportal.cusceegwl22y.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=myportal
DB_USERNAME=myportal
DB_PASSWORD=myportal123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.skycodec.com
MAIL_PORT=465
MAIL_USERNAME=testemail@skycodec.com
MAIL_PASSWORD=testemail123!@#
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
